{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CafeBooking-Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=3eafa687-9d5c-496b-9014-b0d060c40e33;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=571f9024-7854-4e14-99ba-75098b4babce",
  "AppSettings": {
    "SiteTitle": "Cafe Booking (LOCAL DEV)",
    "ContactEmail": "developer@localhost",
    "MaxBookingsPerDay": 10
  }
}